{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db52137.databaseasp.net; Database=db52137; User Id=db52137; Password=4a!LK8i#_xZ9; Encrypt=False; MultipleActiveResultSets=True;  "
  }
}